<html>

<head>
    <hitle> brunoFlix </title>

        <head>

            <style>
                body {
                    background-color: white;
                    margin: 0;
                }

                header {
                    background-color: black;
                    color: white;
                    padding: 15px;
                    font-size: 26px;
                }
                section {
                    background-color: blueviolet;
                    display: flex;
                    padding: 30px;
                    align-items: center;
                    justify-content: center;
                }
                .texto {
                    margin-right: 100px;
                }
                img{
                    height: 250px;
                }
            </style>

        <body>
            <header> brunoflix </header>

            <section>
            <div class="texto">
            <h1> Jurassic world:Rebirth </h1>
            <p> #animais pré-historicos #dinossauros </p>
           </div>
           <div>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/jan5CFWs9ic?si=MW15ymqttqHHvE12"
     title="YouTube video player" frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
     referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             <div>
           </section>
           <section>
                <h2>Fimes e Séries</h2>
                <a href="https://www.youtube.com/watch?v=ccuMLmZRd5g">
                  <img src="https://img.youtube.com/vi/ccuMLmZRd5g/maxresdefault.jpg"> 
           </a>
        </div>
           </section>
        </body>

</html>
